<!DOCTYPE html>
<html>
    <body bgcolor=”#800000"></body>
    <head>
        <meta charset="UTF-8">
        <title>game list</title>
        <h2 style="color:rgb(255, 0, 0)" align="center">Game List<span style </h2>
        <hr>
               
            <style>
              .btn{
                  background-color: #e608fa;
                  color: aliceblue;
                  font-size: 24px;
                  padding: 10px;
                  text-decoration: none;
                  transition-duration: 0.4s;
                  border: 1px solid #e608fa8e;
                  text-transform: uppercase;
              }
              .btn:hover{
                  background-color: rgb(63, 8, 212);
                  color: #49aaff;
                  border: 1px solid #49aaff;
              }
            </style>
            <a href="cod.html" class="btn">call of duty</a>
            <a href="tloz.html" class="btn">The Legend of Zelda</a>
            <a href="pkmn.html" class="btn">pokemon</a>
            </html>